PORT=4000

REDIS_URI=rediss://default:AW0mAAIjcDExOGM1MjE3NDI5NTc0MTNlODhmNGQ5NGU1ZTI1N2UzZnAxMA@innocent-gorilla-27942.upstash.io:6379

MONGODB_PASSWORD=otnH5zbvoO7KeSAS
MONGODB_URI =mongodb+srv://taoqin9393:otnH5zbvoO7KeSAS@cluster0.ognxx.mongodb.net
CLOUDINARY_NAME =dluljgxq4
CLOUDINARY_API_KEY =647597238931985
CLOUDINARY_SECRET_KEY =J6ASnAkLMIPZ6Lr5wtXKh6Dr4bs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=taoqin9393@gmail.com

JWT_SECRET=jsonwebtokenkey

taoqin9393_SMTP_KEY=qfolosxaujqfsvvs  

moi42020108_SMTP_KEY=zmnqugzkrjrfqyoe
moi42020108_SMTP_USER=moi42020108@gmail.com
